<img src="https://cdn.discordapp.com/avatars/320942091049893888/638519700ddfefc30186fc171370f6ad.png" width="150" height="150" />

[![Discord](https://img.shields.io/discord/405806471578648588.svg?color=7000FB&label=discord&style=for-the-badge)](https://greemdev.net/Discord)
[![License](https://img.shields.io/github/license/GreemDev/Volte.svg?color=7000FB&style=for-the-badge)](https://github.com/GreemDev/Volte/blob/rewrite/LICENSE)

# Volte

A free, robust, open-source Discord bot written in C# with [Discord.Net](https://github.com/discord-net/Discord.Net).


## Thanks To
 - [abyssal512](https://github.com/abyssal512) for letting me ~~steal your code~~ use your bot as a reference.
## Quick Links 
 
 - [Invite the bot](https://greemdev.net/Invite)
 - [Issue Tracker](https://github.com/GreemDev/Volte/issues)
 - [Discord Server](https://discord.gg/H8bcFr2)
 - [Website](https://greemdev.net/Volte)
 - [Source Code](https://github.com/GreemDev/Volte) (literally this site)

## Bots made by Cool People

 * [abyssal512/Abyss](https://github.com/abyssal512/Abyss) 
 * [QuantumToast/Administrator](https://gitlab.com/QuantumToast/Administrator)
 
